spring.application.name=ProjectX-Analytics
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.loeroed.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=projectx
